# Configure here general information about the environment, such as the server connection details for example
# No information about specific project should appear here

#----- SonarQube server URL (default to SonarCloud)
#sonar.host.url=https://mycompany.com/sonarqube

#sonar.scanner.proxyHost=myproxy.mycompany.com
#sonar.scanner.proxyPort=8002
sonar.projectKey=grocery_basket
sonar.projectName=grocery_basket
sonar.sources=.
sonar.host.url=http://localhost:9001
sonar.token=e685df374f8472b593d459ca2ed08025395f13e6
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
sonar.proxy.host=192.168.1.101
sonar.proxy.port=8080
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
 